// colors/brand.less
//
@import "./palette.less";

// ---------------------------------------
// Brand Color Tokens
// ---------------------------------------


// Primary Color Tokens
// ---------------------------------------

@ref-color-primary-10: @ref-palette-active-red-10;
@ref-color-primary-20: @ref-palette-active-red-20;
@ref-color-primary-30: @ref-palette-active-red-30;
@ref-color-primary-40: @ref-palette-active-red-40;
@ref-color-primary-50: @ref-palette-active-red-50;
@ref-color-primary-60: @ref-palette-active-red-60;
@ref-color-primary-70: @ref-palette-active-red-70;
@ref-color-primary-80: @ref-palette-active-red-80;
@ref-color-primary-90: @ref-palette-active-red-90;

// Secondary Color Tokens
// ---------------------------------------

@ref-color-secondary-5: @ref-palette-cool-gray-5;
@ref-color-secondary-10: @ref-palette-cool-gray-10;
@ref-color-secondary-15: @ref-palette-cool-gray-15;
@ref-color-secondary-20: @ref-palette-cool-gray-20;
@ref-color-secondary-25: @ref-palette-cool-gray-25;
@ref-color-secondary-30: @ref-palette-cool-gray-30;
@ref-color-secondary-30-a50: ~"color(from" @ref-palette-cool-gray-30 ~"srgb r g b / 0.5)";
@ref-color-secondary-35: @ref-palette-cool-gray-35;
@ref-color-secondary-40: @ref-palette-cool-gray-40;
@ref-color-secondary-45: @ref-palette-cool-gray-45;
@ref-color-secondary-50: @ref-palette-cool-gray-50;
@ref-color-secondary-55: @ref-palette-cool-gray-55;
@ref-color-secondary-60: @ref-palette-cool-gray-60;
@ref-color-secondary-60-a30: ~"color(from" @ref-palette-cool-gray-60 ~"srgb r g b / 0.3)";
@ref-color-secondary-65: @ref-palette-cool-gray-65;
@ref-color-secondary-70: @ref-palette-cool-gray-70;
@ref-color-secondary-75: @ref-palette-cool-gray-75;
@ref-color-secondary-80: @ref-palette-cool-gray-80;
@ref-color-secondary-85: @ref-palette-cool-gray-85;
@ref-color-secondary-90: @ref-palette-cool-gray-90;
@ref-color-secondary-95: @ref-palette-cool-gray-95;

// Base Color Tokens
// ---------------------------------------

@ref-color-base-0: @ref-palette-black;
@ref-color-base-0-a0: ~"color(from" @ref-palette-black ~"srgb r g b / 0)";
@ref-color-base-0-a25: ~"color(from" @ref-palette-black ~"srgb r g b / 0.25)";
@ref-color-base-0-a70: ~"color(from" @ref-palette-black ~"srgb r g b / 0.7)";
@ref-color-base-5: @ref-palette-gray-5;
@ref-color-base-5-a30: ~"color(from" @ref-palette-gray-5 ~"srgb r g b / 0.3)";
@ref-color-base-10: @ref-palette-gray-10;
@ref-color-base-10-a40: ~"color(from" @ref-palette-gray-10 ~"srgb r g b / 0.4)";
@ref-color-base-15: @ref-palette-gray-15;
@ref-color-base-20: @ref-palette-gray-20;
@ref-color-base-25: @ref-palette-gray-25;
@ref-color-base-30: @ref-palette-gray-30;
@ref-color-base-35: @ref-palette-gray-35;
@ref-color-base-40: @ref-palette-gray-40;
@ref-color-base-40-a70: ~"color(from" @ref-palette-gray-40 ~"srgb r g b / 0.7)";
@ref-color-base-45: @ref-palette-gray-45;
@ref-color-base-50: @ref-palette-gray-50;
@ref-color-base-55: @ref-palette-gray-55;
@ref-color-base-60: @ref-palette-gray-60;
@ref-color-base-65: @ref-palette-gray-65;
@ref-color-base-70: @ref-palette-gray-70;
@ref-color-base-75: @ref-palette-gray-75;
@ref-color-base-75-a30: ~"color(from" @ref-palette-gray-75 ~"srgb r g b / 0.3)";
@ref-color-base-80: @ref-palette-gray-80;
@ref-color-base-85: @ref-palette-gray-85;
@ref-color-base-90: @ref-palette-gray-90;
@ref-color-base-95: @ref-palette-gray-95;
@ref-color-base-100: @ref-palette-white;
@ref-color-base-100-a4: ~"color(from" @ref-palette-white ~"srgb r g b / 0.04)";
@ref-color-base-100-a10: ~"color(from" @ref-palette-white ~"srgb r g b / 0.1)";
@ref-color-base-100-a30: ~"color(from" @ref-palette-white ~"srgb r g b / 0.3)";
@ref-color-base-100-a70: ~"color(from" @ref-palette-white ~"srgb r g b / 0.7)";
@ref-color-base-100-a75: ~"color(from" @ref-palette-white ~"srgb r g b / 0.75)";
