// fonts/sizes.less
//

// ---------------------------------------
// Font Size Tokens
// ---------------------------------------

@ref-font-size-36: 36px;
@ref-font-size-42: 42px;
@ref-font-size-48: 48px;
@ref-font-size-54: 54px;
@ref-font-size-60: 60px;
@ref-font-size-66: 66px;
@ref-font-size-72: 72px;
@ref-font-size-78: 78px;
@ref-font-size-84: 84px;
@ref-font-size-90: 90px;
@ref-font-size-96: 96px;
@ref-font-size-102: 102px;
@ref-font-size-108: 108px;
@ref-font-size-180: 180px;
